<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="description" content="">
  	<meta name="author" content="">

   	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
   	<link rel="stylesheet" type="text/css" href="css/catalogo-style.css">
   	<link href="https://fonts.googleapis.com/css?family=Amaranth|Roboto" rel="stylesheet">

   	<style> 

		.sidenav {
		    height: auto;
		    width: 250px;
		    position: absolute;
		    z-index: 1;
		    top: 0;
		    left: 0;
		    background-color: #EAEDED;
		    overflow-x: hidden;
		    transition: 0.5s;
		    padding-top: 60px;
		}

		.sidenav a {
		    padding: 8px 8px 8px 32px;
		    text-decoration: none;
		    font-size: 25px;
		    color: #818181;
		    display: block;
		    transition: 0.3s;
		}

		.sidenav a:hover, .offcanvas a:focus{
		    color: #f1f1f1;
		}

		.sidenav .closebtn {
		    position: absolute; 
		    right: 25px;
		    font-size: 36px;
		    margin-left: 50px;
		    color: #000;
		}

		.sidenav-small{
			width: 99%;
			height: 100%;
			position: fixed;
		}

		#main {
		    transition: margin-left .5s;
		    padding: 16px;
		    margin-left: 250px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {
		  	padding-top: 15px; 
		  }
		  .sidenav a {font-size: 18px;}
		}
		</style>

</head>
<body class="body">
	<nav id="menu" class="navbar navbar-default navbar-fixed-top navbar-inverse ">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->

	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#small-menu" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><img alt="Brand" src="img/carry2.png" height="30px"></a>
	      <button type="button" class="navbar-toggle collapsed" onclick="openNav();" data-toggle="collapse" data-target="" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="small-menu">
	    	<ul class="nav navbar-nav navbar-right">
		        <li><a class="hidden" href="#">Acceder</a></li>
		        <li><a class="hidden" href="#">Registrame</a></li>  
	        	<li>
	        		<div class="btn-group navbar-btn"  >
	        			<a href="carrito_ordenes.html">
	        				<span class="fa fa-shopping-basket" aria-hidden="true"></span>&nbsp;<span class="badge badge-white">4</span>
	        			</a>
	        			<a href="carrito_ordenes.html">
	        				<span class="fa fa-bell" aria-hidden="true"></span>&nbsp;<span class="badge badge-white">4</span>
	        			</a>
	        			<a href="carrito_ordenes.html">
	        				<span  class="fa fa-rocket" aria-hidden="true"></span>+
	        			</a>
	        			 
	        		</div>
	        		<div class="btn-group" role="group">
	        			<a 
	        				type="button" 	        				class="btn btn-success"  
	        				data-placement="bottom"     			data-toggle="popover" 
	        				data-trigger="click" data-html="true"  
	        				data-content="<a href='#'>Mi cuenta</a><br><a href='#'>Cerrar Sesion</a>">
	        				<span class="fa fa-user-circle" aria-hidden="true"></span> Usuario</a>
				  	</div>
	        	</li>  
	      	</ul> 

		    <form class="navbar-form navbar-left">
		        <div class="form-group">
		          	 <div class="input-group">
      					<div class="input-group-btn">
       						  <select class="form-control"  style="width: 110px;">
						    	<option>Seleccione una</option>
						    	<option>Categoria</option>
						    	<option>Categoria</option>
						    	<option>Categoria</option>
						    	<option>Categoria</option>
						    	<option>Categoria</option>
						    </select>
      					</div> 
      					<input type="text" class="form-control" aria-label="...">
      					<div class="input-group-btn">
    						 <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
  						</div>
		        	</div>
	      	</form> 
	    </div><!-- /.navbar-collapse --> 
	  </div><!-- /.container-fluid -->
	</nav>

	<div style="margin-top: 45px;"></div>
	<div class="container-fluid">
		<!-- <div class="row white-section">
			<h1>Menu de categorias</h1>
		</div> -->

		<div id="mySidenav" class="sidenav"> 
			<div class="row">
				<div class="panel square-panel">
				<div class="panel-body">
					 <a href="javascript:void(0)" class="btn closebtn" onclick="closeNav()">close</a>
		  <a href="#">About</a>
		  <a href="#">Services</a>
		  <a href="#">Clients</a>
		  <a href="#">Contact</a>
				</div>
			</div>
			</div>
		</div>

		<div id="main">
	 			<div class="row">
			<!-- Panel izquierdo: filtros de busqueda -->
			 
			<div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 cols-margin">
			<!-- Panel derecho: rejilla de articulos -->
				<div class="panel square-panel">
					<div class="panel-body">
						<!-- Inicio de rejilla -->
							<div class="container-fluid">
								<!-- opciones visualizacion -->
								<div class="row">
									<div class="col-xs-6 col-md-6 col-lg-6">
										<button  class="btn btn-default" onclick="openNav()">Opciones</button>
									</div>
									<div class="col-xs-6 col-md-6 col-lg-6 pull-right">
										<form class="form-inline">
											<div class="form-group"> 
												 <select class="form-control">
												 	<option>Mostrar</option>
												 	<option>Opcion 1</option>
												 	<option>Opcion 1</option>
												 	<option>Opcion 1</option>
												 </select>
											</div>
										</form>
									<div style="margin-bottom: 20px;"></div>
									</div>
								</div>
								<!-- inicio de rejilla -->
								<div class="row">
									<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 cols-margin">
										<div class="panel panel-default nopadding  ">
										<img src="img/comidas/pancakes-2413875_640.jpg" width="100%">
									  		<div class="panel-body nopadding">
									    		 <div class="store-article-title">Titulo</div>
									    		 <div class="store-article-seller">Vendedor</div>
									    		 <div class="store-article-brand">marca</div>
									    		 <div class="store-article-seller">Distancia</div>
									    		 <div class="store-article-brand"><span class="badge">00 mins</span></div>
									    		 <div class="store-article-price">L. 00.00</div>
									    		 <div class="store-article-goto"><a href="detalle_producto.html">Ver detalles</a></div>
									  		</div>

										</div>
									</div>
									<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 cols-margin">
										<div class="panel panel-default nopadding  ">
										<img src="img/landingpage/comidas.jpg" width="100%">
									  		<div class="panel-body nopadding">
									    		 <div class="store-article-title">Titulo</div>
									    		 <div class="store-article-seller">Vendedor</div>
									    		 <div class="store-article-brand">marca</div>
									    		 <div class="store-article-seller">Distancia</div>
									    		 <div class="store-article-brand"><span class="badge">00 mins</span></div>
									    		 <div class="store-article-price">L. 00.00</div>
									    		 <div class="store-article-goto">Ver detalles</div>
									  		</div>

										</div>
									</div>
									<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 cols-margin">
										<div class="panel panel-default nopadding  ">
										<img src="img/comidas/pancakes-2413875_640.jpg" width="100%">
									  		<div class="panel-body nopadding">
									    		 <div class="store-article-title">Titulo</div>
									    		 <div class="store-article-seller">Vendedor</div>
									    		 <div class="store-article-brand">marca</div>
									    		 <div class="store-article-seller">Distancia</div>
									    		 <div class="store-article-brand"><span class="badge">00 mins</span></div>
									    		 <div class="store-article-price">L. 00.00</div>
									    		 <div class="store-article-goto">Ver detalles</div>
									  		</div>

										</div>
									</div>
									<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 cols-margin">
										<div class="panel panel-default nopadding  ">
										<img src="img/comidas/fish-2366925_640.jpg" width="100%">
									  		<div class="panel-body nopadding">
									    		 <div class="store-article-title">Titulo</div>
									    		 <div class="store-article-seller">Vendedor</div>
									    		 <div class="store-article-brand">marca</div>
									    		 <div class="store-article-seller">Distancia</div>
									    		 <div class="store-article-brand"><span class="badge">00 mins</span></div>
									    		 <div class="store-article-price">L. 00.00</div>
									    		 <div class="store-article-goto">Ver detalles</div>
									  		</div>

										</div>
									</div>

									<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 cols-margin">
										<div class="panel panel-default nopadding  ">
										<img src="img/comidas/pancakes-2413875_640.jpg" width="100%">
									  		<div class="panel-body nopadding">
									    		 <div class="store-article-title">Titulo</div>
									    		 <div class="store-article-seller">Vendedor</div>
									    		 <div class="store-article-brand">marca</div>
									    		 <div class="store-article-seller">Distancia</div>
									    		 <div class="store-article-brand"><span class="badge">00 mins</span></div>
									    		 <div class="store-article-price">L. 00.00</div>
									    		 <div class="store-article-goto">Ver detalles</div>
									  		</div>

										</div>
									</div>
									<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 cols-margin">
										<div class="panel panel-default nopadding  ">
										<img src="img/comidas/fish-2366925_640.jpg" width="100%">
									  		<div class="panel-body nopadding">
									    		 <div class="store-article-title">Titulo</div>
									    		 <div class="store-article-seller">Vendedor</div>
									    		 <div class="store-article-brand">marca</div>
									    		 <div class="store-article-seller">Distancia</div>
									    		 <div class="store-article-brand"><span class="badge">00 mins</span></div>
									    		 <div class="store-article-price">L. 00.00</div>
									    		 <div class="store-article-goto">Ver detalles</div>
									  		</div>

										</div>
									</div>
									<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 cols-margin">
										<div class="panel panel-default nopadding  ">
										<img src="img/comidas/pancakes-2413875_640.jpg" width="100%">
									  		<div class="panel-body nopadding">
									    		 <div class="store-article-title">Titulo</div>
									    		 <div class="store-article-seller">Vendedor</div>
									    		 <div class="store-article-brand">marca</div>
									    		 <div class="store-article-seller">Distancia</div>
									    		 <div class="store-article-brand"><span class="badge">00 mins</span></div>
									    		 <div class="store-article-price">L. 00.00</div>
									    		 <div class="store-article-goto">Ver detalles</div>
									  		</div>

										</div>
									</div>
									<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 cols-margin">
										<div class="panel panel-default nopadding  ">
										<img src="img/landingpage/comidas.jpg" width="100%">
									  		<div class="panel-body nopadding">
									    		<div class="store-article-title">Titulo</div>
									    		 <div class="store-article-seller">Vendedor</div>
									    		 <div class="store-article-brand">marca</div>
									    		 <div class="store-article-seller">Distancia</div>
									    		 <div class="store-article-brand"><span class="badge">00 mins</span></div>
									    		 <div class="store-article-price">L. 00.00</div>
									    		 <div class="store-article-goto">Ver detalles</div>
									  		</div>

										</div>
									</div>

								</div><!--Fin de rejilla -->
							<div class="row">
								<center>
								<nav aria-label="Page navigation">
									  <ul class="pagination">
									    <li>
									      <a href="#" aria-label="Previous">
									        <span aria-hidden="true">&laquo;</span>
									      </a>
									    </li>
									    <li><a href="#">1</a></li>
									    <li><a href="#">2</a></li>
									    <li><a href="#">3</a></li>
									    <li><a href="#">4</a></li>
									    <li><a href="#">5</a></li>
									    <li>
									      <a href="#" aria-label="Next">
									        <span aria-hidden="true">&raquo;</span>
									      </a>
									    </li>
									  </ul>
								</nav>
								</center>
							</div>
							</div>

					</div>
				</div>
			</div>
		</div> <!-- fin de seccion de ofertas -->



		</div>
		



		<div class="row footer-section">
			 <div class="container footer-caption">
			 	<div class="row">
			 		<center>
			 		<a href="#">
			 		<span class="fa fa-facebook-square" aria-hidden="true" style="font-size: 20px;"></span>
			 		</a>
			 		<a href="#">
			 		<span class="fa fa-twitter-square" aria-hidden="true" style="font-size: 20px;"></span>
			 		</a>
			 		<a href="#">
			 		<span class="fa fa-whatsapp" aria-hidden="true" style="font-size: 20px;"></span>
			 		</a>
			 		<a href="#">
			 		<span class="fa fa-instagram" aria-hidden="true" style="font-size: 20px;"></span>
			 		</a>
			 	</center>
			 	</div>
			 	<hr style=" border-color: #1F618D; border-width: 1px;">
			 	<div class="row">
			 		<center>
				 		<div class="col-lg-3">
				 			<a href="#">Conócenos</a>
				 		</div>
				 		<div class="col-lg-3">
				 			<a href="#">Contáctanos</a>
				 		</div>
				 		<div class="col-lg-3">
				 			<a href="#">Preguntas frecuentes</a>
				 		</div>
				 		<div class="col-lg-3">
				 			<a href="#">Únete al equipo</a>
				 		</div>
			 		</center>
			 	</div>
			 	<div class="row">
			 		<center>
			 			<div style="margin-top: 50px;"></div>
			 			<p><span class="fa fa-copyright" aria-hidden="true"></span> Derechos reservados 2017</p>
			 		</center>
			 	</div>
			 </div>
		</div>
	</div> <!--Fin del contenedor de pagina-->




	<!--Scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover(); 

});
</script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    $("#mySidenav").addClass("sidenav-small");
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    $("#mySidenav").removeClass("sidenav-small");
}
</script>
</body>
</html>
